#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 16px;
  padding: 20px
}

.card {
  flex: 0 0 auto; 
  border:1px solid #C5C5C5;
}

.card-img{
  width:100%;
}

.card-details {
  padding:2px;
}



.read-the-docs {
  color: #888;
}

.filters{
  display: flex;
  justify-content: center;
  gap:16px;
  margin: 16px 0;
}

.filter-element{
padding:10px;}
